{% extends 'base.html' %}

{% block title %}Login - FairPriceTracker{% endblock %}

{% block content %}
<div class="row min-vh-100 justify-content-center align-items-center"
    style="margin-top: -3rem; min-height: 80vh !important;">
    <div class="col-md-5 col-lg-4" data-aos="fade-up">
        <div class="card border-0 shadow-lg" style="border-radius: 24px;">
            <div class="card-body p-4 p-md-5">
                <div class="text-center mb-4">
                    <div class="d-inline-block p-3 rounded-circle bg-primary bg-opacity-10 mb-3 text-primary">
                        <i class="fas fa-leaf fa-2x"></i>
                    </div>
                    <h4 class="fw-bold mb-1">Welcome Back</h4>
                    <p class="text-muted">Login to manage your market data</p>
                </div>

                {% if messages %}
                <div class="messages mb-4">
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show small" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}

                <form method="post" class="needs-validation">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label for="username"
                            class="form-label small fw-bold text-uppercase text-muted">Username</label>
                        <input type="text" class="form-control form-control-lg bg-light border-0" id="username"
                            name="username" required placeholder="e.g. farmer_john">
                    </div>

                    <div class="mb-4">
                        <label for="password"
                            class="form-label small fw-bold text-uppercase text-muted">Password</label>
                        <input type="password" class="form-control form-control-lg bg-light border-0" id="password"
                            name="password" required placeholder="••••••••">
                    </div>

                    <div class="d-grid gap-2 mb-4">
                        <button type="submit" class="btn btn-primary btn-lg rounded-pill fw-bold">Sign In</button>
                    </div>

                    <div class="text-center">
                        <p class="text-muted mb-0">Don't have an account?
                            <a href="{% url 'register' %}" class="fw-bold text-primary text-decoration-none">Sign up</a>
                        </p>
                    </div>
                </form>
            </div>
            <div class="card-footer bg-light border-0 py-3 text-center rounded-bottom-4">
                <small class="text-muted">
                    <i class="fas fa-lock me-1"></i> Secure System Access
                </small>
            </div>
        </div>
    </div>
</div>
{% endblock %}