{% extends 'base.html' %}

{% block title %}Register - FairPriceTracker{% endblock %}

{% block content %}
<div class="row justify-content-center py-5">
    <div class="col-md-8 col-lg-6" data-aos="fade-up">
        <div class="card border-0 shadow-lg" style="border-radius: 24px;">
            <div class="card-body p-4 p-md-5">
                <div class="text-center mb-4">
                    <h3 class="fw-bold">Create Account</h3>
                    <p class="text-muted">Join the FairPrice community today</p>
                </div>

                <form method="post">
                    {% csrf_token %}

                    {% if form.errors %}
                    <div class="alert alert-danger border-0 rounded-4 mb-4">
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-exclamation-circle me-2"></i>
                            <strong>Please fix the following issues:</strong>
                        </div>
                        <ul class="mb-0 small ps-3">
                            {% for field in form %}
                            {% for error in field.errors %}
                            <li>{{ field.label }}: {{ error }}</li>
                            {% endfor %}
                            {% endfor %}
                            {% for error in form.non_field_errors %}
                            <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}

                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label small fw-bold text-muted">Username</label>
                            {{ form.username }}
                        </div>

                        <div class="col-md-6">
                            <label class="form-label small fw-bold text-muted">Email Address</label>
                            {{ form.email }}
                        </div>

                        <div class="col-md-6">
                            <label class="form-label small fw-bold text-muted">Phone Number</label>
                            {{ form.phone }}
                        </div>

                        <div class="col-md-6">
                            <label class="form-label small fw-bold text-muted">Role</label>
                            {{ form.role }}
                        </div>

                        <div class="col-md-6" id="district-field-container" style="display: none;">
                            <label class="form-label small fw-bold text-muted">District (Admin Only)</label>
                            {{ form.district }}
                        </div>

                        <div class="col-md-6">
                            <label class="form-label small fw-bold text-muted">Password</label>
                            {{ form.password1 }}
                        </div>

                        <div class="col-md-6">
                            <label class="form-label small fw-bold text-muted">Confirm Password</label>
                            {{ form.password2 }}
                        </div>
                    </div>

                    <div class="mt-4 p-3 bg-light rounded-3 border border-light">
                        <div class="d-flex gap-3">
                            <i class="fas fa-info-circle text-primary mt-1"></i>
                            <div class="small text-muted">
                                Agents require admin approval before accessing the dashboard. Admin accounts are
                                auto-approved.
                            </div>
                        </div>
                    </div>

                    <div class="d-grid gap-2 mt-4">
                        <button type="submit" class="btn btn-primary btn-lg rounded-pill fw-bold">Sign Up
                            &rarr;</button>
                    </div>
                </form>

                <div class="text-center mt-4">
                    <p class="mb-0">Already have an account?
                        <a href="{% url 'login' %}" class="fw-bold text-primary text-decoration-none">Login here</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Form Styles Override for Registration */
    .form-control,
    .form-select {
        background-color: #f8fafc;
        border: 1px solid transparent;
        border-radius: 12px;
        padding: 0.8rem 1rem;
        transition: all 0.2s;
    }

    .form-control:focus,
    .form-select:focus {
        background-color: #fff;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 4px rgba(5, 150, 105, 0.1);
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const roleSelect = document.getElementById('{{ form.role.id_for_label }}');
        const districtContainer = document.getElementById('district-field-container');
        const districtSelect = document.getElementById('{{ form.district.id_for_label }}');

        function toggleDistrict() {
            if (roleSelect.value === 'admin' || roleSelect.value === 'agent') {
                districtContainer.style.display = 'block';
                districtSelect.required = true;
            } else {
                districtContainer.style.display = 'none';
                districtSelect.required = false;
                districtSelect.value = '';
            }
        }

        roleSelect.addEventListener('change', toggleDistrict);
        toggleDistrict(); // Run on load
    });
</script>
{% endblock %}