{% extends 'base.html' %}

{% block title %}Pending Approval - FairPriceTracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-warning">
                <h4 class="mb-0 text-center"><i class="fas fa-clock me-2"></i>Account Pending Approval</h4>
            </div>
            <div class="card-body text-center py-5">
                <div class="mb-4">
                    <i class="fas fa-user-clock fa-4x text-warning mb-3"></i>
                    <h3 class="text-warning">Account Under Review</h3>
                </div>
                
                <div class="alert alert-info mx-auto" style="max-width: 500px;">
                    <h5 class="alert-heading">Hello, {{ user.username }}!</h5>
                    <p class="mb-0">
                        Your agent account is currently pending approval from the system administrator. 
                        You will be able to access all agent features once your account has been approved.
                    </p>
                </div>

                <div class="row mt-4">
                    <div class="col-md-6 mb-3">
                        <div class="card bg-light">
                            <div class="card-body">
                                <i class="fas fa-info-circle text-primary fa-2x mb-3"></i>
                                <h6>What happens next?</h6>
                                <p class="small text-muted mb-0">
                                    An administrator will review your registration and approve your account shortly.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="card bg-light">
                            <div class="card-body">
                                <i class="fas fa-envelope text-primary fa-2x mb-3"></i>
                                <h6>Need help?</h6>
                                <p class="small text-muted mb-0">
                                    Contact the system administrator if you have any questions about your account status.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-4">
                    <a href="{% url 'public_dashboard' %}" class="btn btn-outline-primary me-2">
                        <i class="fas fa-chart-line me-1"></i> View Public Dashboard
                    </a>
                    <a href="{% url 'logout' %}" class="btn btn-secondary">
                        <i class="fas fa-sign-out-alt me-1"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}